<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/svg+xml" href="bespokecube_logo.svg" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>Bespoke Cube | Webart | Fidget Toy</title>
    <link rel="stylesheet" href="/styles.css" />
  </head>

  <body>
    <main>
      <h1 class="sr-only">Fidget Toy</h1>
      <div id="root"></div>
    </main>
    <footer>
      <span>© Bespoke Cube, 2024</span><span><a target="_blank" href="https://github.com/bespokecube/webart-fidget-toy">About</a></span>
    </footer>
    <script type="module" src="/src/index.jsx"></script>
    <svg
      tabindex="-1"
      focusable="false"
      aria-hidden="true"
      style="position: absolute; width: 0; height: 0; overflow: hidden"
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
    ></svg>
  </body>
</html>
